# Add PDF Cover Page curation task -- configuration
#
# filename of cover page
cover.filename = ${dspace-dir}/config/modules/coverpage.pdf

# bundle to which to move original file
moveto.bundle = PRESERVATION
